<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel_Info.Common\Travel_Info.Common.csproj" />
    <ProjectReference Include="..\Travel_Info.Data\Travel_Info.Data.csproj" />
    <ProjectReference Include="..\Travel_Info.Web.ViewModels\Travel_Info.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
