# Travel_Info

./: .gitignore  .mailmap  README.md  Travel_Info.sln
Travel_Info/: Program.cs  Travel_Info.csproj  appsettings.Production.json  appsettings.json
Travel_Info.Common/: ApplicationConstants.cs  ConfigurationConstants.cs  EntityValidationConstants.cs
Travel_Info.Data/: ApplicationDbContext.cs  Travel_Info.Data.csproj
Travel_Info.Data.Models/: ApplicationUser.cs  Category.cs  Destination.cs  FavoritePlace.cs  FavoritePlaces.cs  Image.cs  PlaceToVisit.cs  PlacesToVisit.cs  Review.cs  Travel_Info.Data.Models.csproj
Travel_Info.Data/Configuration/: CategoryConfiguration.cs  DestinationConfiguration.cs  FavoritePlaceConfiguration.cs  ImageConfiguration.cs  PlaceToVisitConfiguration.cs  ReviewConfiguration.cs  RolesSeeder.cs  UserConfiguration.cs
Travel_Info.Data/Migrations/: 20250118001940_Initial.Designer.cs  20250118003636_Initial.Designer.cs  20250118003636_Initial.cs  20250118221046_Initial.Designer.cs  20250118221046_Initial.cs  20250121173256_SeedCategories.Designer.cs  20250121173256_SeedCategories.cs  20250122170431_SeedUsers.Designer.cs  20250122170431_SeedUsers.cs  20250122172343_SeedFavorites.Designer.cs  20250122172343_SeedFavorites.cs  20250122173855_SeedDesiredPlaces.Designer.cs  20250122173855_SeedDesiredPlaces.cs  20250123174541_ChangeDescOfDestinationLength.Designer.cs  20250123174541_ChangeDescOfDestinationLength.cs  20250123191452_SeedDestinations.Designer.cs  20250123191452_SeedDestinations.cs  20250124192512_SeedImages.Designer.cs  20250124192512_SeedImages.cs  20250124193100_AddConstForComment.Designer.cs  20250124193100_AddConstForComment.cs  20250124195009_SeedReviews.Designer.cs  20250124195009_SeedReviews.cs  20250124211213_SoftDelete.Designer.cs  20250124211213_SoftDelete.cs  20250124213727_ChangeCategoryNames.Designer.cs  20250124213727_ChangeCategoryNames.cs  20250124215746_ChangeHistoricalCategoryDesc.Designer.cs  20250124215746_ChangeHistoricalCategoryDesc.cs  20250125170514_AddCyrillicCategoryNames.Designer.cs  20250125170514_AddCyrillicCategoryNames.cs  20250125172437_MakePlacesNullable.Designer.cs  20250125172437_MakePlacesNullable.cs  20250125180635_AddCommentsToModels.Designer.cs  20250125180635_AddCommentsToModels.cs  20250201182556_AddConnectionBetweenDestinationsAndUsers.Designer.cs  20250201182556_AddConnectionBetweenDestinationsAndUsers.cs  20250206200507_AddApplicationUsersTable.Designer.cs  20250206200507_AddApplicationUsersTable.cs  20250208172259_ChangePropertyName.Designer.cs  (+10 more)
Travel_Info.Data/Repository/: Repository.cs
Travel_Info.Services.Data/: CategoryService.cs  DestinationService.cs  EmailSender.cs  FavoritePlaceService.cs  FileService.cs  PlaceToVisitService.cs  ReviewService.cs  Travel_Info.Services.Data.csproj  UserService.cs
Travel_Info.Services.Data/Interfaces/: ICategoryService.cs  IDestinationService.cs  IFavoritePlaceService.cs  IFileService.cs  IPlaceToVisitService.cs  IReviewService.cs  IUserService.cs
Travel_Info.Services.Tests/: CategoryServiceTests.cs  DestinationServiceTests.cs  FavoritePlaceServiceTests.cs  PlaceToVisitServiceTests.cs  ReviewServiceTests.cs  Travel_Info.Services.Tests.csproj  UserServiceTests.cs
Travel_Info.Web.Infrastructure/: Travel_Info.Web.Infrastructure.csproj  Travel_InfoServiceCollectionExtension.cs
Travel_Info.Web.Infrastructure/Configuration/: CategoryConfiguration.cs  DestinationConfiguration.cs  FavoritePlaceConfiguration.cs  IRuntimeEntityType.cs  ImageConfiguration.cs  PlaceToVisitConfiguration.cs  ReviewConfiguration.cs  RolesSeeder.cs  UserConfiguration.cs
Travel_Info.Web.ViewModels/: ErrorViewModel.cs  Travel_Info.Web.ViewModels.csproj
Travel_Info.Web.ViewModels/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs
Travel_Info.Web.ViewModels/Destination/: AddDestinationViewModel.cs  CreateDestinationViewModel.cs  DeleteDestinationViewModel.cs  (+4 more)
Travel_Info/Areas/Admin/Controllers/: CategoryManagementController.cs  DestinationManagementController.cs  HomeController.cs  UserController.cs  UserManagementController.cs
Travel_Info/Areas/Admin/Views/: _ViewImports.cshtml
Travel_Info/Areas/Admin/Views/CategoryManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
Travel_Info/Areas/Admin/Views/DestinationManagement/: Edit.cshtml  Index.cshtml
Travel_Info/Areas/Admin/Views/Home/: Index.cshtml
Travel_Info/Areas/Admin/Views/UserManagement/: Index.cshtml
Travel_Info/Areas/Identity/Pages/: _ViewImports.cshtml
Travel_Info/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Travel_Info/Controllers/: DestinationController.cs  FavoritePlaceController.cs  HomeController.cs  PlaceToVisitController.cs  ReviewController.cs
Travel_Info/Data/: ApplicationDbContext.cs
Travel_Info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Travel_Info/Extensions/: Travel_InfoServiceCollectionExtension.cs
Travel_Info/Models/: ErrorViewModel.cs
Travel_Info/Properties/: launchSettings.json
Travel_Info/Views/: _ViewImports.cshtml
Travel_Info/Views/Destination/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel_Info/Views/FavoritePlace/: Add.cshtml  Delete.cshtml  Index.cshtml
Travel_Info/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml
Travel_Info/Views/PlaceToVisit/: Add.cshtml  Delete.cshtml  Index.cshtml
Travel_Info/Views/Review/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Travel_Info/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Travel_Info/wwwroot/css/: site.css
(+12 files in other folders)
