<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Travel_Info-a5a59fb5-6545-45b4-b6d5-602ca1550026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel_Info.Common\Travel_Info.Common.csproj" />
    <ProjectReference Include="..\Travel_Info.Data\Travel_Info.Data.csproj" />
    <ProjectReference Include="..\Travel_Info.Services.Data\Travel_Info.Services.Data.csproj" />
    <ProjectReference Include="..\Travel_Info.Web.Infrastructure\Travel_Info.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Travel_Info.Web.ViewModels\Travel_Info.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\beach\" />
    <Folder Include="wwwroot\images\mount\" />
    <Folder Include="wwwroot\images\historical\" />
    <Folder Include="wwwroot\images\stroll\" />
  </ItemGroup>

</Project>
